$purple: purple;
$pink: pink;
$lightblue: #A2D5ED;
$lightgrey: #C0C0C0;

$buttonbc: cyan;
$highlightcolor: lighten(#66def4, 2%);

$backgc: lighten(black, 10%);
$textcolor: white;
$gridback: white;
$gridtext: lighten(black, 10%);

html {
  background: $backgc;
}

body {
  font-family: 'Dosis', sans-serif;
  margin: 0;
  padding: 0;
}


#wrapper {
 background-color: $backgc;
 display: flex;
 flex-direction: column;
 align-items: center;
 vertical-align: middle;	
 justify-content: center;
 height: 100vh;
 width: 100%;
}

button {
  margin: 20px;
  text-align: center;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 4px;
  background-color: lighten($lightgrey, 40%);
  color: darken($backgc, 30%);
  border-right: 2px solid darken($buttonbc, 30%);
  border-bottom: 2px solid darken($buttonbc, 30%);

  &:active {
    border-left: 2px solid darken($lightgrey, 40%);
    border-top: 2px solid darken($lightgrey, 40%);
    border-right: none;
    border-bottom: none;
    background-color: lighten($buttonbc, 10%);
    color: darken($backgc, 30%);
  }
}


.quiz_header {
  font-size: calc(0.5em + 1vmin);

	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
  padding: 5vmin 0px;

  text-align: center;
  color: $gridtext;

  #quiz_title {
    margin-bottom: 2vmin;
    font-size: 1.2em;
    font-weight: bold;
  }

  #quiz_description {
    margin-bottom: 10px;
    font-size: 1em;
  }
}

$tbtpad: 35vmin;

#twobytwo_wrapper {
	position: relative;
  width: calc(95vmin - #{$tbtpad});
  height: calc(95vmin - #{$tbtpad});
  border-radius: 10px;
  background-color: $gridback;
  padding: calc(#{$tbtpad} / 2);
  @media screen and (min-width: 500px) {
    max-width: 35vmin !important;
    max-height: 35vmin !important;
  }
}

#grid {
  font-size: calc(0.5em + 1vmin);

  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
	margin-top: 6vmin;

  & #gridgraphic {
    position: absolute;
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;

		& img {
			width: 100%;
			height: 100%;
		}
  }

  .label {
    font-weight: 700;
    color:  $gridtext;
    position: absolute;
		line-height: 1.1em;
    overflow-wrap: break-word;
  }

}

.axislabel {

  &.xaxis {
    width: calc((#{$tbtpad} / 2) - 1vmin);
  }
}

.alignleft {
	text-align: left;
	& textarea {
		top: -3px;
		left: -5px;
	}
}

.alignright {
	text-align: right;
	 & textarea  {
		top: -3px;
		right: -9px;
	}
}
.alignvcenter {
	height: 100%;
	margin-top: -50%;
	display: flex;
  flex-direction: column;
	vertical-align: middle;	
  justify-content: center;
}

.alignhcenter {
	text-align: center;

	&.axislabel {
		width: 100%;
		margin-left: -50%;
		& textarea  {
			top: -3px;
			center: -9px;
		}
	}
} 

textarea.editable {
  margin: 0px;
  position: relative;
  font-family: 'Dosis', sans-serif;
  font-weight: inherit;
  background-color : #FFA;
  padding : 3px;
	text-align: inherit;
}

$qlpad: 8vmin;

.quadwrap {
  font-weight: 500 !important;
  color:  $textcolor;
	padding: calc(#{$qlpad} / 2 );
  height: calc(50% - (#{$qlpad} * 2));
  width: calc(50% - (#{$qlpad}));
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quadinner {
  width: 100%;
}

.alignvtop {
}
.alignvbottom {
}
